# Simple.Commerce

./: Simple.Commerce.sln
Simple.Commerce.Api/: Program.cs  Simple.Commerce.Api.csproj  Simple.Commerce.Api.http  appsettings.json
Simple.Commerce.Api/Controllers/V1/: ControllerBaseV1.cs  OrdersController.cs  ProductsController.cs
Simple.Commerce.Api/Extensions/: ModelStateExtensions.cs
Simple.Commerce.Api/Middlewares/: ExceptionMiddleware.cs  ThreadCultureMiddleware.cs
Simple.Commerce.Api/Properties/: launchSettings.json
Simple.Commerce.Api/Swagger/: SwaggerServiceExtensions.cs
Simple.Commerce.Application/: Simple.Commerce.Application.csproj
Simple.Commerce.Application/Models/: ApiResponse.cs  Paginated.cs
Simple.Commerce.Domain/: Simple.Commerce.Domain.csproj
Simple.Commerce.Domain/Dtos/: IProductDto.cs
Simple.Commerce.Domain/Entities/: Order.cs  Product.cs
Simple.Commerce.Infra/: InfraContainar.cs  Simple.Commerce.Infra.csproj
Simple.Commerce.Infra/Persistence/: AppDbContext.cs
Simple.Commerce.Infra/Persistence/Configurations/: ProductConfiguration.cs
Simple.Commerce.Infra/Persistence/DbRegistration/: DatabaseRunner.cs  SqlDbOptions.cs  SqlDbRegistrationExtensions.cs
Simple.Commerce.Infra/Persistence/Migrations/: 20241025214356_InitailCreate.Designer.cs  20241025214356_InitailCreate.cs  AppDbContextModelSnapshot.cs
Simple.Commerce.Infra/Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Simple.Commerce.Infra/Services/BaseServices/: OrderService.cs  ProductService.cs
Simple.Commerce.Infra/Services/Logger/: LoggerServiceBuilder.cs
Simple.Commerce.Infra/Setup/: AppConfiguration.cs
(+20 files in other folders)
